MVCwithEFCoreV3/MVCwithEFCoreV3/obj/MVCwithEFCoreV3.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\manik\\source\\repos\\DotNetCoreMVC-Oct\\MVCwithEFCoreV3\\MVCwithEFCoreV3\\MVCwithEFCoreV3.csproj": {}
  },
  "projects": {
    "C:\\Users\\manik\\source\\repos\\DotNetCoreMVC-Oct\\MVCwithEFCoreV3\\MVCwithEFCoreV3\\MVCwithEFCoreV3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\manik\\source\\repos\\DotNetCoreMVC-Oct\\MVCwithEFCoreV3\\MVCwithEFCoreV3\\MVCwithEFCoreV3.csproj",
        "projectName": "MVCwithEFCoreV3",
        "projectPath": "C:\\Users\\manik\\source\\repos\\DotNetCoreMVC-Oct\\MVCwithEFCoreV3\\MVCwithEFCoreV3\\MVCwithEFCoreV3.csproj",
        "packagesPath": "C:\\Users\\manik\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\manik\\source\\repos\\DotNetCoreMVC-Oct\\MVCwithEFCoreV3\\MVCwithEFCoreV3\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\manik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MVCwithEFCoreV3/MVCwithEFCoreV3/obj/MVCwithEFCoreV3.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\manik\\source\\repos\\DotNetCoreMVC-Oct\\MVCwithEFCoreV3\\MVCwithEFCoreV3\\MVCwithEFCoreV3.csproj": {}
  },
  "projects": {
    "C:\\Users\\manik\\source\\repos\\DotNetCoreMVC-Oct\\MVCwithEFCoreV3\\MVCwithEFCoreV3\\MVCwithEFCoreV3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\manik\\source\\repos\\DotNetCoreMVC-Oct\\MVCwithEFCoreV3\\MVCwithEFCoreV3\\MVCwithEFCoreV3.csproj",
        "projectName": "MVCwithEFCoreV3",
        "projectPath": "C:\\Users\\manik\\source\\repos\\DotNetCoreMVC-Oct\\MVCwithEFCoreV3\\MVCwithEFCoreV3\\MVCwithEFCoreV3.csproj",
        "packagesPath": "C:\\Users\\manik\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\manik\\source\\repos\\DotNetCoreMVC-Oct\\MVCwithEFCoreV3\\MVCwithEFCoreV3\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\manik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.31, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.31, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MVCwithEFCoreV3/MVCwithEFCoreV3/obj/MVCwithEFCoreV3.csproj.nuget.dgspec.json (diff)
@@ -42,27 +42,27 @@
           "dependencies": {
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[3.1.25, )"
+              "version": "[3.1.31, )"
             },
             "Microsoft.EntityFrameworkCore.Design": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[3.1.25, )"
+              "version": "[3.1.31, )"
             },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
-              "version": "[3.1.25, )"
+              "version": "[3.1.30, )"
             },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[3.1.25, )"
+              "version": "[3.1.30, )"
             },
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
-              "version": "[3.1.3, )"
+              "version": "[3.1.5, )"
             }
           },
           "imports": [
